{
  "name": "@scouterna/wsj27-campfire-ui",
  "version": "2026.8.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./assets/styles.css"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.32",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
