{
  "name": "@scouterna/wsj27-campfire-utils",
  "version": "2026.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "react": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18"
  }
}
